{
    "name": "frontcontroller/app",
    "description": "Front Controller App",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Mazal",
            "email": "thiago@mazaltec.com.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
